MONGODB_URI="mongodb+srv://andyluu:EqxSo4En8vBqPbbe@andyluu.uzkteb7.mongodb.net/?retryWrites=true&w=majority&appName=andyluu"
NODE_ENV=development
PORT=3000
DATABASE_NAME=andyluu
EDUCATION_DATABASE_NAME=education
API_URL=http://localhost:3000/api
API_KEY=MbQoaQQTAfThmN7c9e7nDYeQYY3pChMBiaybo3tq